{% extends 'home.html' %}
{% load static %}
{%block body%}
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
<link rel="stylesheet" href="{% static 'css/covid.css' %}">
<link rel="stylesheet" href="{% static 'css/base.css' %}">
<title>Upload Files</title>



<style>
 
 .social-menu i:before {
	display: flex;
  color: #36eaf3;
	flex-flow: row nowrap;
	align-items: center;
        font-weight: 400;
}

 .heading p{
    margin-left: 10px;
    color:rgb(200,0,0); 
    font-weight: 700; 
    font-size:38px;
    text-align:center; 
    margin-left:440px; 
    justify-content:center;
  }

.uploader{
    text-align:center; 
    align-items:center; 
    margin-left:500px; 
    cursor:pointer;
    justify-content:center;
    }

.up{
    text-align:center; 
    align-items:center; 
    justify-content:center;
    font-size:24px;
}

.about-covid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Heebo', sans-serif;
    color: white;
    background-color: #8bb5d6;
    width: 96%;
    height: 480px;
    padding:15px;
    margin-right:20px;
    margin: 6px 25px;
    
}

h3{
    color: #64ffda; 
    font-size:28px;
}

p{
    font-size:20px;
    color:white;

}


.graphs{
    display:flex;
    height:58vh;
    width:100%;
    margin-top: 19px;
    background-color:rgba(108, 186, 189, 0.89);

}

.col1 img{
    width: 85%;
    height: 91%;
    margin-left: 65px;
    margin-top: 19px;
}

.col2 img{
    width: 95%;
    height: 91%;
    margin-left: 7px;
    margin-top: 19px;
}



/*  iphone 5/SE   */
@media screen and (max-width: 321px) and (min-width : 200px)
{
    .heading p{
      margin-left: 22px;
      color:rgb(200,0,0); 
      font-size:30px;
    }

    form{
        width:90%
    }
    .uploader{
        margin-left:21px;
        font-size: 14px;
    }

    .up{
        font-size: 20px;
        margin-left:-95px !important;
    }

    h3{
        font-size:27x !important;
    }

    

    .about-covid{
        height: 410vh !important;
        margin-left: -8px;
        width: 102% !important;
    }

    .about-covid p{
        font-size:24px;
    }

    .graphs{
    display:block;
    height:61vh !important;
    width:100% !important;
    margin-top: 19px;
    background-color:rgba(108, 186, 189, 0.89);

    }

    .col1 img{
    width: 95%;
    height: 95%;
    margin-left: 14px;
    margin-top: 19px;
        }


    .col2 img
    {
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
    margin-bottom:10px;
   }

   .fa h1{
      margin-left:0px;
      color:blue;
   }

   .container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    footer{
        width:100%;
    }


    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 28px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -10px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }

   
}





@media screen and (max-width: 767px) and (min-width : 660px){
    .heading p{
      margin-left: 80px;
      color:rgb(200,0,0); 
      font-size:41px;
    }

    .uploader{
        margin-left:50px;
        font-size: 29px;
    }

    .up{
        font-size: 37px;
        margin-left:-140px;
    }

    h3{
        font-size:39px;
    }

    

    .about-covid{
        height: 87vh;
        margin-left: -52px;
        width: 107%;
    }

    .about-covid p{
        font-size:24px;
    }
    .col1 img{
    width: 95%;
    height: 91%;
    margin-left: 14px;
    margin-top: 19px;
}


    .col2 img{
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
}

.container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -10px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }

  }


/*  Moto G4 /galaxy S5  */
@media screen and (max-width: 365px) and (min-width : 322px){
    .heading p{
      margin-left: 42px;
      color:rgb(200,0,0); 
      font-size:30px;
    }

    .uploader{
        margin-left:15px;
        font-size: 17px;
    }

    .up{
        font-size: 24px;
        margin-left:-96px;
    }

    h3{
        font-size:22px;
    }

    

    .about-covid{
        height: 310vh !important;
        margin-left: -8px;
        width: 102%;
    }

    .about-covid p{
        font-size:24px;
    }

    .graphs{
    display:block;
    height:60vh;
    width:100%;
    margin-top: 19px;
    background-color:rgba(108, 186, 189, 0.89);

}

    .col1 img{
    width: 95%;
    height: 95%;
    margin-left: 14px;
    margin-top: 19px;
}


    .col2 img
    {
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
    margin-bottom:10px;
   }

   .fa h1{
      margin-left:0px;
      color:blue;
   }

   .container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -2px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }

  }





  @media screen and (max-width: 767px) and (min-width : 660px){
    .heading p{
      margin-left: 80px;
      color:rgb(200,0,0); 
      font-size:41px;
    }

    .uploader{
        margin-left:50px;
        font-size: 29px;
    }

    .up{
        font-size: 37px;
        margin-left:-140px;
    }

    h3{
        font-size:39px;
    }

    

    .about-covid{
        height: 87vh;
        margin-left: -52px;
        width: 107%;
    }

    .about-covid p{
        font-size:24px;
    }
    .col1 img{
    width: 95%;
    height: 91%;
    margin-left: 14px;
    margin-top: 19px;
}


    .col2 img{
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
}

.container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -10px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }


  }





  

/* iphone 6/7/8 */
@media only screen and (height: 667px)
{
    .heading p{
      margin-left: 42px;
      color:rgb(200,0,0); 
      font-size:30px;
    }

    .uploader{
        margin-left:15px;
        font-size: 17px;
    }

    .up{
        font-size: 24px;
        margin-left:-96px;
    }

    h3{
        font-size:27px;
    }

    

    .about-covid{
        height: 320vh !important;
        margin-left: -8px;
        width: 102%;
    }

    .about-covid p{
        font-size:21.5px;
    }

    .graphs{
    display:block;
    height:50vh;
    width:100%;
    margin-top: 19px;
    background-color:rgba(108, 186, 189, 0.89);

    }

    .col1 img{
    width: 95%;
    height: 95%;
    margin-left: 14px;
    margin-top: 19px;
    }


    .col2 img
    {
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
    margin-bottom:10px;
   }

   .fa h1{
      margin-left:0px;
      color:blue;
   }

   .container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -10px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }

}






/* iphone X */
  @media screen and (max-width: 376px) and (min-width : 374px){
    .heading p{
      margin-left: 42px;
      color:rgb(200,0,0); 
      font-size:30px;
    }

    .uploader{
        margin-left:15px;
        font-size: 17px;
    }

    .up{
        font-size: 24px;
        margin-left:-96px;
    }

    h3{
        font-size:27px;
    }

    

    .about-covid{
        height: 238vh !important;
        margin-left: -8px;
        width: 102%;
    }

    .about-covid p{
        font-size:24px;
    }

    .graphs{
    display:block;
    height:50vh;
    width:100%;
    margin-top: 19px;
    background-color:rgba(108, 186, 189, 0.89);

}

    .col1 img{
    width: 95%;
    height: 95%;
    margin-left: 14px;
    margin-top: 19px;
}


    .col2 img
    {
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
    margin-bottom:10px;
   }

   .fa h1{
      margin-left:0px;
      color:blue;
   }

   .container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -10px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }

  }







/* Pixel 2 and Pixel 2 XL AND  Iphone 6/7/8 plus */
  @media screen and (max-width: 415px) and (min-width : 391px){
    .heading p{
      margin-left: 30px;
      color:rgb(200,0,0); 
      font-size:30px;
    }

    .uploader{
        margin-left:15px;
        font-size: 17px;
    }

    .up{
        font-size: 24px;
        margin-left:-96px;
    }

    h3{
        font-size:30px;
    }

    

    .about-covid{
        height: 200vh;
        margin-left: -8px;
        width: 102%;
    }

    .about-covid p{
        font-size:22px;
    }

    .graphs{
    display:block;
    height:60vh;
    width:100%;
    margin-top: 19px;
    background-color:rgba(108, 186, 189, 0.89);

}

    .col1 img{
    width: 95%;
    height: 95%;
    margin-left: 14px;
    margin-top: 19px;
}


    .col2 img
    {
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
    margin-bottom:10px;
   }

   .fa h1{
      margin-left:0px;
      color:blue;
   }

.container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 260px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : 6px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 165px !important;
        margin-bottom:20px;
    }


  }

/* iPad   */
  @media screen and (max-width: 770px) and (min-width : 660px){
    .heading p{
      margin-left: 90px !important;
      color:rgb(200,0,0); 
      font-size:40px !important;
    }

    .uploader{
        margin-left:50px;
        font-size: 29px;
    }

    .up{
        font-size: 37px;
        margin-left:-140px;
    }

    h3{
        font-size:39px;
    }

    

    .about-covid{
        height: 74vh !important;
        margin-left: -52px;
        width: 107%;
    }

    .about-covid p{
        font-size:24px;
    }
    .col1 img{
    width: 95%;
    height: 91%;
    margin-left: 14px;
    margin-top: 19px;
}


    .col2 img{
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
}

.container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -10px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }

  }









@media screen and (max-width: 767px) and (min-width : 660px){
    .heading p{
      margin-left: 80px;
      color:rgb(200,0,0); 
      font-size:41px;
    }

    .uploader{
        margin-left:50px;
        font-size: 29px;
    }

    .up{
        font-size: 37px;
        margin-left:-140px;
    }

    h3{
        font-size:39px;
    }

    

    .about-covid{
        height: 87vh;
        margin-left: -52px;
        width: 107%;
    }

    .about-covid p{
        font-size:24px;
    }
    .col1 img{
    width: 95%;
    height: 91%;
    margin-left: 14px;
    margin-top: 19px;
}


    .col2 img{
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
}

.container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -10px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }

  }


@media screen and (max-width: 1000px) and (min-width : 768px){
    .heading p{
      margin-left: 150px;
      color:rgb(200,0,0); 
      font-size:37px;
    }

    .uploader{
        margin-left:80px;
        font-size: 18px;
    }

    .up{
        font-size: 25px;
        margin-left:50px;
    }

    h3{
        font-size:34px;
    }

    

    .about-covid{
        height:107vh;
        margin-left: -10px;
        width: 100%;
    }

    .about-covid p{
        font-size:22px;
    }
    .col1 img{
    width: 95%;
    height: 91%;
    margin-left: 14px;
    margin-top: 19px;
}


    .col2 img{
    width: 95%;
    height: 91%;
    margin-left: 10px;
    margin-top: 19px;
}
.container-fluid img
   {
    width: 95%;
    height: 91%;
    margin-left: 10px !important ; 
    margin-top: 19px !important ; 
    margin-bottom:10px !important ;   
   }

    .container-fluid h1
    {
        font-size : 24px !important ;
      margin-left: 10px !important ;  
      margin-top: 19px !important ; 
      margin-bottom:10px !important ;    
    }
    

    .navbar {
        margin-top : 20px;
        display : contents;
    }
   
    .navbar button{
      margin-left : 190px !important ;

    }
     .navbar ul {
        margin-left : 32px !important ;
        display: flex;
        flex-direction: row;
    } 

    .navbar li{
        margin-left : -10px !important ;
    } 

   
    .navbar a {
        margin-top : 0px !important ;

    }
    .navbar .signin{
        margin-left : 134px !important;
        margin-bottom:20px;
    }

  }



</style>

</head>



<body>
<div class = "heading">
    <p class = "fas fa-briefcase-medical"> Covid/Pneumonia Predictions</p>
</div>


<br>
<br>
<form method="post" enctype="multipart/form-data"  >
    {% csrf_token %}
    <input type="file" class="uploader" name="imageFile"/>

    <input type="submit"class =' up fas fa-virus' name="submit" value="Upload" />

</form>
<br>


<div class="container-fluid">
    {% if predictions == 'Yes you have Covid' %}
    <br>
    <h1 class = 'fas fa-skull pre' style="color: rgb(255, 0, 0); font-weight: 900; font-size: 46px;margin-left:500px; font-weight: 800;"> {{predictions}}</h1>
    <br>
    {% comment %} <img src="{% static 'image/cam.jpg'%}" width="600" height="450" style="margin-left:450px;margin-bottom:20px; font-weight: 800;"> {% endcomment %}
    {%elif predictions == 'Yes you have pneumonia' %}
    <br>
    <h1 class = 'fas fa-x-ray pre' style="color: rgb(255,105,180); font-weight: 900; font-size: 46px;margin-left:500px; font-weight: 800;"> {{predictions}}</h1>
    <br>
    {% comment %} <img src="{% static 'image/cam.jpg'%}" width="600" height="450" style="margin-left:450px;margin-bottom:20px; font-weight: 800;"> {% endcomment %}
    {% elif predictions == 'You are fine just stay healthy' %}
    <br>
    <h1 class = 'fas fa-shield-alt pre' style="color: rgb(50,205,50);font-size: 36px;font-size: 46px; font-weight: 900; margin-left:500px; font-weight: 800;"> {{predictions}}</h1>
    <br>
    {% comment %} <img src="{% static 'image/cam.jpg'%}" width="600" height="450" style="margin-left:450px;margin-bottom:20px; font-weight: 800;"> {% endcomment %}
    {% else %}
    
    {% endif %}
    <!-- <img src = "\covid19\pred_covid_img\cam.jpg"width="300" height="250"> -->
    <!-- <img src = "\images\COVID-17.png"width="300" height="250"> -->
</div>




<div class="jumbotron" style="background-color:#03fcad;">
    <div class="container">
        <h1 class="display-4" style="color:black; font-size:37px;">About Covid  / Pneumonia Detection Model</h1>
        <p class="lead" style="color:#214e2b;margin-top:20px;font-size:23px;" >The model backbone used here is resnet200d pretrained on imagenet , A bit about why resent200d and why not other architectures such as efficient 
        nets , nfnets , vgg etc . resnet200d is supposed to perform better for xrays images by my experimentations and effnets and other perform not as 
        good as resnet type architecture although i tried all the other architectures that i could possibly try and came to the conclusion that resnet200d
         indeed is the king for the backbone of my model the final layers are just Linear layers to classify into 3 categories i.e Covid , 
         pneumonia and normal using CrossEntropyloss as loss function with some label smoothing I was thinking to make it as binary classification model by making 3 models for each class 
         but didnt got as good performance as with multiclass model I have used ptyorch framework as i find it more flexible and it suits my working type .
        A bit about dataset images were already downscaled to 256*256 pixels hence i trained my model with these images and surpsingly model perform way 
        better than i expected , i have done some heavy augmentations using albmunetations library with automated mixed precision training , 
        i tried to use cutmix , mixup , fmix etc augmentations but they gave poor performance . I have also added Grad Cam to see what model is seeing while predicting. I have made the Source code Public it can be found <a style=" color:yellow;" href = "https://github.com/mu745511/Covid-Pneumonia-Normal-Classifier_99-accuracy_98-f1score"> here <a> 
        make sure to give credits if you use it for your research purpose !
        </p>
    </div>
  </div>
  

<!-- 
<div class="about-covid">
    <div class="container-sm">
        <h3>About Covid  / Pneumonia Detection Model</h3>
        <p>   
        The model backbone used here is resnet200d pretrained on imagenet , A bit about why resent200d and why not other architectures such as efficient 
        nets , nfnets , vgg etc . resnet200d is supposed to perform better for xrays images by my experimentations and effnets and other perform not as 
        good as resnet type architecture although i tried all the other architectures that i could possibly try and came to the conclusion that resnet200d
         indeed is the king for the backbone of my model the final layers are just Linear layers to classify into 3 categories i.e Covid , 
         pneumonia and normal using CrossEntropyloss as loss function with some label smoothing I was thinking to make it as binary classification model by making 3 models for each class 
         but didnt got as good performance as with multiclass model I have used ptyorch framework as i find it more flexible and it suits my working type .
        A bit about dataset images were already downscaled to 256*256 pixels hence i trained my model with these images and surpsingly model perform way 
        better than i expected , i have done some heavy augmentations using albmunetations library with automated mixed precision training , 
        i tried to use cutmix , mixup , fmix etc augmentations but they gave poor performance . I have also added Grad Cam to see what model is seeing while predicting.
        </p>
    </div>
</div> -->



{% comment %} <div class="graphs">
    <div class="col1">
       <img src = "{%static 'image/train_and_valid1.png'%}">
    </div>
    <div class="col2">
       <img src = "{%static 'image/train_and_valid2.png'%}">
    </div>
</div> {% endcomment %} 

<div class="jumbotron" style="background-color:White; margin-top:-20px;">
    <div class="container">
        <h1 class="display-4" style="color:Red; font-size:37px; font-weight:bold;text-align:center;"> Covid/Pneumonia Detection Architecture </h1>
    </div>
</div>
<style>
.carousel-item img {
  height: 65vh;
}

</style>

<div class="conatainer-fluid slider">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="">
          <img class="d-block w-100 h-110" src="{%static 'image/cov-page0001.jpg'%}" alt="First slide">
        </div>
      </div>
      <a class="carousel-control-prev" style = "width: 3%;"  href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
        <span class="sr-only" >Previous</span>
      </a>
      <a class="carousel-control-next" style = "width: 3%;" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"  style = "color:red;" aria-hidden="true"></span>
        <span class="sr-only icon">Next</span>
      </a>
    </div>
  </div>
  
<br>

<div class="conatainer-fluid slider">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="">
        <img class="d-block w-100 h-90" src="{%static 'image/train_and_valid1.png'%}" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 h-90" src="{%static 'image/train_and_valid2.png'%}" alt="Second slide">
      </div>
    </div>
    <a class="carousel-control-prev" style = "width: 3%;background-color: #13dc41;"  href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
      <span class="sr-only" >Previous</span>
    </a>
    <a class="carousel-control-next" style = "width: 3%;background-color:#13dc41;" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon"  style = "color:red;" aria-hidden="true"></span>
      <span class="sr-only icon">Next</span>
    </a>
  </div>
</div>
  








{%endblock body%}

